# traffic-control-service-jdbc

./: build.gradle  settings.gradle
src/main/java/com/kath/tcs/: TrafficcontrolsystemApplication.java
src/main/java/com/kath/tcs/config/: AppConfig.java  JdbcConfig.java  JdbcEndpointsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kath/tcs/controller/: TCSController.java
src/main/java/com/kath/tcs/model/: AccountInfo.java  Address.java  BankDetails.java  Card.java  Claims.java  DriverInfo.java  ExpirationDate.java  Fines.java  JdbcConfigProperties.java  Name.java  Payment.java  Records.java  Violations.java
src/main/java/com/kath/tcs/service/: DriverInfoRowMapper.java  TCSService.java
src/main/resources/: application.yml
src/test/java/com/kath/tcs/: TrafficcontrolsystemApplicationTests.java
src/test/java/com/kath/tcs/controller/: TCSControllerTest.java
src/test/java/com/kath/tcs/service/: TCSServiceTest.java
