apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "org.springframework.boot"

group = 'com.kath'
version = '0.0.1-SNAPSHOT'

archivesBaseName = 'traffic-control-system'

sourceCompatibility = 17
targetCompatibility = 17

buildscript {
    ext {
        springBootVersion = '3.2.2'
        ojdbc6Version = '11.2.0.4'
        lombokVersion = '1.18.26'
        springdocVersion = "2.2.0"
        loggingLog4jVersion = "2.20.0"
        springBootSecurityVersion = "6.2.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "io.spring.gradle:dependency-management-plugin:1.1.0",
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        )
    }
}

repositories {
    mavenCentral()
}
configurations {
    configureEach {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}
dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor 'org.projectlombok:lombok'
    implementation(
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-parent:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion",
            "org.springframework.security:spring-security-web:$springBootSecurityVersion",
            "org.springframework.security:spring-security-config:$springBootSecurityVersion",
            "org.apache.commons:commons-dbcp2:2.9.0",
            "mysql:mysql-connector-java:8.0.28",
            "org.apache.commons:commons-dbcp2:2.9.0",
            "org.apache.logging.log4j:log4j-core:$loggingLog4jVersion"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'junit:junit:4.13.1'
    )
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion") {
        exclude group: 'org.springframework.security', module: 'spring-security-rsa'
    }

}

configurations.configureEach {
    exclude group: "ch.qos.logback"
}

tasks.named('test') {
    useJUnitPlatform()
}


defaultTasks 'clean', 'build'